# BlueKangrooCoreOnlyAPI

./: .dockerignore  .gitignore  BlueKangrooCoreOnlyAPI.sln  Dockerfile  README.md  azure-pipelines.yml  azure.yaml
.azure/: config.json
.azure/syed/: .env
.github/workflows/: blueversionnet5_bluekangroocoreonlyapi.yml  deploytoAksCluster.yml  dotnet.yml  dotnetcore.yml  itsonazureclouddb_bluecommerceapp.yml
BlueKangrooCoreOnlyAPI/: .gitignore  BlueKangrooCoreApiOnly-6d3cfabd9cfc.json  BlueKangrooCoreOnlyAPI.csproj  BlueKangrooCoreOnlyAPI.sln  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  RepositoryAndContollerDependencies.cs  Startup.cs  SubmitOrderConsumerDefinition.cs  app.yaml  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  aws-logger-errors.txt  azds.yaml  docker-compose  nginx.conf  pipeline.yml  swagger-custom.js
BlueKangrooCoreOnlyAPI/AuthenticationHandlers/: BasicAuthenticationHandler.cs
BlueKangrooCoreOnlyAPI/AuthorizationHandlers/: AuthorizationService.cs  CustomGuidAuthorizationHandler.cs  CustomerGuidHandlerRequirement.cs
BlueKangrooCoreOnlyAPI/Caching/: CacheManager.cs  ICacheManager.cs
BlueKangrooCoreOnlyAPI/Controllers/: AppActivityController.cs  AppBrandController.cs  AppBuyerController.cs  AppCompanyController.cs  AppDemandController.cs  AppDispatchController.cs  AppGroundActivityController.cs  AppProductController.cs  AppRoleController.cs  AppSellerController.cs  AppSenderController.cs  AppSupplyController.cs  AppTokenController.cs  AppUserContoller.cs  AppUserDetailsController.cs  BuyerActivityController.cs  CategoryController.cs  FreightController.cs  GroundLogisticsController.cs  PackageHandlerController.cs  SellerActivityController.cs  TempUIController.cs
BlueKangrooCoreOnlyAPI/Enum/: BlueKangarooErrorCode.cs
BlueKangrooCoreOnlyAPI/Filters/: ClaimRequirementFilter.cs
BlueKangrooCoreOnlyAPI/Headers/: AppBuilderExtesnions.cs  AuthorizationHeaderParameterOperationFilter.cs  BearerToken.cs  ClientCredentials.cs  CrossReferenceAttack.cs  CustomerToken.cs  ValidateAntiFrogeryTokenMiddleware.cs  XSSMiddleware.cs
BlueKangrooCoreOnlyAPI/Logistics/: IPackageHandlerRules.cs
BlueKangrooCoreOnlyAPI/Mapper/: Token.cs
BlueKangrooCoreOnlyAPI/Messenger/: Action.cs  IActionDelegate.cs  SenderMessage.cs  TransactionPipeline.cs
BlueKangrooCoreOnlyAPI/Migrations/: 20231122174327_InitialCreate.Designer.cs  20231122174327_InitialCreate.cs  20240701181318_bluecase.Designer.cs  20240701181318_bluecase.cs  blueKangrooContextModelSnapshot.cs
BlueKangrooCoreOnlyAPI/Models/: AppActivity.cs  AppBrand.cs  AppBuyer.cs  AppBuyerActivity.cs  AppBuyerCostSheet.cs  AppBuyerSellerTrade.cs  AppCategory.cs  AppClass.cs  AppCombinationPackage.cs  AppCompany.cs  AppCrossRefProcess.cs  AppDataType.cs  AppDemand.cs  AppDispatch.cs  AppDispatchAssigned.cs  AppDocumentAssigned.cs  AppDocumentTransaction.cs  AppDoor.cs  AppDoorKey.cs  AppDriver.cs  AppEquipment.cs  AppError.cs  AppExport.cs  AppFactor.cs  AppFinancialInstituition.cs  AppFreight.cs  AppFreightType.cs  AppGroundActivity.cs  AppGroundLifter.cs  AppGroundLogistic.cs  AppGroundLogistics.cs  AppGroundPlacementParkNumber.cs  AppImport.cs  AppIndustrialRegion.cs  AppIndustrialZone.cs  AppInstruementation.cs  AppItemCombination.cs  AppJsonfile.cs  AppKey.cs  AppLoader.cs  (+63 more)
BlueKangrooCoreOnlyAPI/Properties/: launchSettings.json
BlueKangrooCoreOnlyAPI/Proxies/: PackageHandler.cs
BlueKangrooCoreOnlyAPI/RabbitMQConfigSection/: RabbitMQConfigSection.cs
BlueKangrooCoreOnlyAPI/Repository/: .cs  ActivityRepository.cs  AppUserRoleRepository.cs  BKTradeCenterRepository.cs  BlueKangrooRepository.cs  BrandRepository.cs  BuyerActivityRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DemandRepository.cs  DispatchDetails.cs  DispatchRepository.cs  FreightRepository.cs  GroundLogistics.cs  IActivityRepository.cs  IAppProcessRepository.cs  IBKMaterialLogistics.cs  IBKTradeCenterRepository.cs  IBlueKangrooRepoistory.cs  IBrandRepository.cs  IBuyerActivityRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDemandRepository.cs  IDispatchRepository.cs  IFreightRepository.cs  IGroundLogistics.cs  IProductRepository.cs  IRoleRepository.cs  ISellerActivityRepository.cs  ISenderRepository.cs  ISupplyRepository.cs  ITemplateUIRepository.cs  IUserAuthorization.cs  ProductRepository.cs  SellerActivityRepository.cs  SenderRepository.cs  SupplyRepository.cs  TemplateUIRepository.cs  UserAuthorization.cs  (+1 more)
BlueKangrooCoreOnlyAPI/Repository/ExternalService/: AppSafetyHazardsDetails.cs  DispatchItemList.cs  DispatcherService.cs
BlueKangrooCoreOnlyAPI/Security/: Security.cs
BlueKangrooCoreOnlyAPI/ServiceBus/: DispatchItemsServiceBus.cs  IServiceBus.cs
BlueKangrooCoreOnlyAPI/Transaction/: ITransactionContext.cs
BlueKangrooCoreOnlyAPI/Utilities/: BlueKangrooBlobStorage.cs  IBlueKangrooStorage.cs  JsonUtilityManager.cs  PackageDispatchDetails.cs  ProxyStorage.cs
BlueKangrooCoreOnlyAPI/\users\syedqadri\documents\tempkeys\/: key-133993a4-2873-4395-8ae7-d8d28babfe25.xml  key-ea9eb1b4-f66e-4ca9-93c0-094e2595d360.xml
BlueKangrooCoreOnlyAPI/app/: BlueKangrooCoreOnlyAPI  app.yaml  appsettings.Development.json  appsettings.json
BlueKangrooCoreOnlyAPI/app/app/: appsettings.json  web.config
BlueKangrooCoreOnlyAPI/app/app/app/app/: BlueKangrooCoreOnlyAPI.deps.json  appsettings.Development.json
BlueKangrooCoreOnlyAPI/charts/bluekangroocoreonlyapi/: Chart.yaml  values.yaml
BlueKangrooCoreOnlyAPI/charts/bluekangroocoreonlyapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
BlueKangrooCoreOnlyAPI/culture/: RequestCultureMiddleWear.cs  RequestCultureMiddlewearExtensions.cs
BlueKangrooCoreOnlyAPI/options/: SwaggerOptions.cs
BlueKangrooCoreOnlyAPI/www/: index.html
BlueKangrooServiceTest/: ActiveRepositoryTest.cs  BlueKangrooServiceTest.csproj  UnitTest1.cs
BlueKangrooServiceUnitTest/: BlueKangrooServiceUnitTest.fsproj
PackagerLogistics/: IPackageLogisticsGenerationRule.cs
manifests/: deployment.yml  service.yml
(+5 files in other folders)
